<!DOCTYPE html>
<html>
<head>
    <title>
        About Aditya-Best CBSE school
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    .wrapper
{
    height: 660px;
    width: 1350px;
    /*background-color: red;*/
}
header
{
    height: 130px;
    width: 1340px;
    background-color: black;
    padding: 10px;
}
section
{
    height: 550px;

    width: 1361px;
    background-color: grey;
}
footer
{
    
    width: 1361px;
    background-color: black;
}
.logo
{
    float :left;
    padding-left: 20px;

}
.logo img 
{
    padding-left: 80px;
}

li a
{
    color: white;
    text-decoration: none;
}
{
    float: right;
    word-spacing: 30px;
    padding: 20px;
}
nav li 
{
    display: inline-block;
    line-height: 80px;
}*/


    nav
    {
        float: right;
        word-spacing: 30px;
        padding: 20px;
    }
    nav li 
    {
        display: inline-block;
        line-height: 80px;

    }
  .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

</style>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
        <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand active">Adityacbse</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.php">HOME</a></li>
            <li><a href="books.php">ADMISSIONS</a></li>
            <li><a href="feedback.php">ACADEMICS</a></li>
            <li><a href="index.php">ACHIEVEMENTS</a></li>
            <li><a href="index.php">ONLINE FEE PAYMENT</a></li>

          </ul>
         
      </div>
    </nav>
    <div class="wrapper">
        <header>
        <div class="logo">
            <img src="images/9.png">
            <h1 style="color: white;">Adityacbse</h1>
        </div>

       
            
        </header>
        <section>
        <div class="sec_img">
            <br><br><br>
            <div class="box">
                <br><br><br><br>
                <h1 style="text-align: center; font-size: 35px;">Welcom to library</h1><br><br>
                <h1 style="text-align: center;font-size: 25px;">Opens at: 09:00 </h1><br>
                <h1 style="text-align: center;font-size: 25px;">Closes at: 15:00 </h1><br>
            </div>
        </div>
        </section>
        

    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>